# aspnetcore3.webapi

./: README.md  webapi.sln
knowledge/: dotnet-cli.txt  dotnet-ef-cli.txt  mssql-setup.txt
scripts/: start.sh
webapi.AuthDAL/: AuthDbContext.cs  webapi.AuthDAL.csproj
webapi.AuthDAL/Entities/: User.cs
webapi.AuthDAL/Migrations/: 20181218041607_Initialize.Designer.cs  20181218041607_Initialize.cs  AuthDbContextModelSnapshot.cs
webapi.Business/: AuthBusiness.cs  AutoMapperConfig.cs  webapi.Business.csproj
webapi.Dto/: User.cs
webapi.Models/: User.cs
webapi.WebApi/: AutoMapperConfig.cs  Startup.cs  appsettings.json  webapi.WebApi.csproj
webapi.WebApi/Controllers/: UsersController.cs  ValuesController.cs
webapi.WebApi/Properties/: launchSettings.json
