<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\webapi.Models\webapi.Models.csproj" />
    <ProjectReference Include="..\webapi.Dto\webapi.Dto.csproj" />
    <ProjectReference Include="..\webapi.Business\webapi.Business.csproj" />
    <ProjectReference Include="..\webapi.AuthDAL\webapi.AuthDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


</Project>
